LIB ADM3101EACPZ-REEL
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 16 22 30
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ADM3101EACPZ-REEL
ENDPROP
VIEW 1 1 0 -1 -1 19 14 0 1.000 3 reference
VIEW 1 1 0 -1 -1 19 12 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 10
POINT - 18 10
POINT - 18 -12
POINT - 4 -12
POINT - 4 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -16
POINT - 8 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -16
POINT - 10 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -16
POINT - 12 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 0
POINT - 18 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -2
POINT - 18 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -4
POINT - 18 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 14
POINT - 8 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 14
POINT - 10 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 14
POINT - 12 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 14
POINT - 14 10
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
C1+
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
ROUT
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
TIN
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 8 -16
PROP 0 pinLabel 1
V+
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -13.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -11.4 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 10 -16
PROP 0 pinLabel 1
VCC
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -13.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -11.4 90 1.000 3 pinLabel
ENDPIN
PIN 6 1 12 -16
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -13.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -11.4 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 22 0
PROP 0 pinLabel 1
RIN
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 19.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 22 -2
PROP 0 pinLabel 1
TOUT
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 22 -4
PROP 0 pinLabel 1
V-
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 19.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 17.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 8 14
PROP 0 pinLabel 1
EP
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 7.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 11 1 10 14
PROP 0 pinLabel 1
C1-
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 9.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 12 1 12 14
PROP 0 pinLabel 1
C2+
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 11.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 13 1 14 14
PROP 0 pinLabel 1
C2-
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 13.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 9.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
