(Japanese_coding: sjis)
(function "ECS_1399982"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-19-09:37:54)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "S7221-45R")
)


(pinAssign "ECS_1399982"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-19-09:37:54)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1399982")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "S7221-45R")
)


(part "S7221-45R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-19-09:37:54)
    (utime 2023-03-07-16:10:32)
    (packageRef "S7221-45R")
    (pinAssignRef "ECS_1399982")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "EMI Gaskets, Sheets, Absorbers & Shielding EMC Spring Contact 1.23mm high")
    (property "Mouser_Part_Number" "855-S7221-45R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/S7221-45R?qs=pffCcXpkxLxI%252B2oy4ryQHw%3D%3D")
    (property "Manufacturer_Name" "Harwin")
    (property "Manufacturer_Part_Number" "S7221-45R")
    (property "Datasheet_Link" "https://cdn.harwin.com/pdfs/S7221-45R.pdf")
    (property "compAreaTopHeight" 1.23)
)


