;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ADM3101EACPZ-REEL"
   (description "RS-232 Interface IC 3.3V 1 Driver 1 Reciever Tranciever 15kV")
   (family "ANA")
   (package "QFN50P300X300X80-13N-D")
   (attribute "Datasheet Link" "https://www.mouser.in/datasheet/2/609/ADM3101E-1503349.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "584-ADM3101EACPZ-R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADM3101EACPZ-REEL?qs=BpaRKvA4VqEzL%2FUEa%252BmMLg%3D%3D")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "ADM3101EACPZ-REEL")
   (gate
    (symbol "ADM3101EACPZ-REEL")
    (pin "C1+" 1 PS)
    (pin "ROUT" 2 PS)
    (pin "TIN" 3 PS)
    (pin "V+" 4 PS)
    (pin "VCC" 5 PS)
    (pin "GND" 6 PS)
    (pin "RIN" 9 PS)
    (pin "TOUT" 8 PS)
    (pin "V-" 7 PS)
    (pin "EP" 13 PS)
    (pin "C1-" 12 PS)
    (pin "C2+" 11 PS)
    (pin "C2-" 10 PS)
   )
  )
  (symbol "ADM3101EACPZ-REEL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 900 500) (pt 900 -600) (pt 200 -600) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN50P300X300X80-13N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.125 2.125)
      (pt 2.125 2.125)
      (pt 2.125 -2.125)
      (pt -2.125 -2.125)
      (pt -2.125 2.125))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 1)
      (pt -1 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.75 1.25) (pt -2 1.25)
     )
    )
   )
   (leg 1 (pt -1.4 0.5) (padstack 0))
   (leg 2 (pt -1.4 0) (padstack 0))
   (leg 3 (pt -1.4 -0.5) (padstack 0))
   (leg 4 (pt -0.5 -1.4) (padstack 1))
   (leg 5 (pt 0 -1.4) (padstack 1))
   (leg 6 (pt 0.5 -1.4) (padstack 1))
   (leg 7 (pt 1.4 -0.5) (padstack 2))
   (leg 8 (pt 1.4 0) (padstack 2))
   (leg 9 (pt 1.4 0.5) (padstack 2))
   (leg 10 (pt 0.5 1.4) (padstack 3))
   (leg 11 (pt 0 1.4) (padstack 3))
   (leg 12 (pt -0.5 1.4) (padstack 3))
   (leg 13 (pt 0 0) (padstack 13))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.475 0.15) (arc (pt 0.325 0.15) (pt 0.175 -0.15) (pt 0.475 0.15) (start -180) (sweep 90)) (pt 0.325 -0.15) (pt -0.475 -0.15) (pt -0.475 0.15)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.15 -0.475) (arc (pt -0.15 0.325) (pt -0.15 0.175) (pt 0.15 0.475) (start -180) (sweep 180)) (pt 0.15 0.325) (pt 0.15 -0.475) (pt -0.15 -0.475)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.475 -0.15) (arc (pt -0.325 -0.15) (pt -0.475 -0.15) (pt -0.175 0.15) (start -180) (sweep 270)) (pt -0.325 0.15) (pt 0.475 0.15) (pt 0.475 -0.15)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.15 0.475) (arc (pt 0.15 -0.325) (pt -0.15 -0.475) (pt 0.15 -0.175) (start -180) (sweep 0)) (pt -0.15 -0.325) (pt -0.15 0.475) (pt 0.15 0.475)))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 1.45 1.45 0 0 90))
   )
   (model "ADM3101EACPZ-REEL.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
