;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "S7221-45R"
   (description "EMI Gaskets, Sheets, Absorbers & Shielding EMC Spring Contact 1.23mm high")
   (family "CON")
   (package "S722145R")
   (attribute "Datasheet Link" "https://cdn.harwin.com/pdfs/S7221-45R.pdf")
   (attribute "Geometry.Height" "1.23mm")
   (attribute "Mouser Part Number" "855-S7221-45R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/S7221-45R?qs=pffCcXpkxLxI%252B2oy4ryQHw%3D%3D")
   (attribute "Manufacturer_Name" "Harwin")
   (attribute "Manufacturer_Part_Number" "S7221-45R")
   (gate
    (symbol "S7221-45R")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "S7221-45R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "S722145R"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.3 -0.5)
      (pt 1.3 -0.5)
      (pt 1.3 0.5)
      (pt -1.3 0.5)
      (pt -1.3 -0.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.2 1.5)
      (pt 2.3 1.5)
      (pt 2.3 -1.5)
      (pt -3.2 -1.5)
      (pt -3.2 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.2 0)
      (arc (pt -2.200 0.000) (pt -2.200 -0.050) (pt -2.100 0.050) (start 180.0) (sweep 180.0))
      (pt -2.1 0)
      (arc (pt -2.100 0.000) (pt -2.200 -0.050) (pt -2.100 0.050) (start 180.0) (sweep .0))
      (pt -2.2 0)
      (arc (pt -2.200 0.000) (pt -2.200 -0.050) (pt -2.100 0.050) (start 180.0) (sweep 180.0))
      (pt -2.1 0))))
   (leg 1 (pt -1.000 0.000) (padstack 0))
   (leg 2 (pt 0.350 0.000) (padstack 2))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.550 1.000 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.250 0 0 0.000))
   )
   (model "S7221-45R.stp"
    (euler 90 0 0)
    (offset -1.2999999523162842 0 0)
   )
  )
 )
)
