(part "ADM3101EACPZ-REEL"
    (packageRef "QFN50P300X300X80-13N-D")
    (interface
        (port "1" (symbPinId 1) (portName "C1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ROUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "V–") (portType INOUT))
        (port "8" (symbPinId 8) (portName "TOUT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RIN") (portType INOUT))
        (port "10" (symbPinId 10) (portName "C2–") (portType INOUT))
        (port "11" (symbPinId 11) (portName "C2+") (portType INOUT))
        (port "12" (symbPinId 12) (portName "C1–") (portType INOUT))
        (port "13" (symbPinId 13) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-ADM3101EACPZ-R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADM3101EACPZ-REEL?qs=BpaRKvA4VqEzL%2FUEa%252BmMLg%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADM3101EACPZ-REEL")
    (property "Description" "RS-232 Interface IC 3.3V 1 Driver 1 Reciever Tranciever 15kV")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/609/ADM3101E-1503349.pdf")
    (property "symbolName1" "ADM3101EACPZ-REEL")
)
