(Japanese_coding: sjis)
(function "ECS_545993"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-13-05:54:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 13) (portType INOUT))
        (port "11" (symbPinId 12) (portType INOUT))
        (port "12" (symbPinId 11) (portType INOUT))
        (port "13" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "ADM3101EACPZ-REEL")
)


(pinAssign "ECS_545993"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-13-05:54:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "C1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ROUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 9) (portName "V–") (portType INOUT))
        (port "8" (symbPinId 8) (portName "TOUT") (portType INOUT))
        (port "9" (symbPinId 7) (portName "RIN") (portType INOUT))
        (port "10" (symbPinId 13) (portName "C2–") (portType INOUT))
        (port "11" (symbPinId 12) (portName "C2+") (portType INOUT))
        (port "12" (symbPinId 11) (portName "C1–") (portType INOUT))
        (port "13" (symbPinId 10) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_545993")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADM3101EACPZ-REEL")
)


(part "ADM3101EACPZ-REEL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-13-05:54:14)
    (utime 2023-03-07-16:10:32)
    (packageRef "ADM3101EACPZ-REEL")
    (pinAssignRef "ECS_545993")
    (interface
        (port "1" (symbPinId 1) (portName "C1+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ROUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 9) (portName "V–") (portType INOUT))
        (port "8" (symbPinId 8) (portName "TOUT") (portType INOUT))
        (port "9" (symbPinId 7) (portName "RIN") (portType INOUT))
        (port "10" (symbPinId 13) (portName "C2–") (portType INOUT))
        (port "11" (symbPinId 12) (portName "C2+") (portType INOUT))
        (port "12" (symbPinId 11) (portName "C1–") (portType INOUT))
        (port "13" (symbPinId 10) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "RS-232 Interface IC 3.3V 1 Driver 1 Reciever Tranciever 15kV")
    (property "Mouser_Part_Number" "584-ADM3101EACPZ-R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADM3101EACPZ-REEL?qs=BpaRKvA4VqEzL%2FUEa%252BmMLg%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADM3101EACPZ-REEL")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/609/ADM3101E-1503349.pdf")
    (property "compAreaTopHeight" 0.8)
)


