# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DBV6.pac';
Grid Mil;
Layer 1;
Smd '1' 58 22 -0 R0 (-44 37.4016);
Layer 1;
Smd '2' 58 22 -0 R0 (-44 0);
Layer 1;
Smd '3' 58 22 -0 R0 (-44 -37.4016);
Layer 1;
Smd '4' 58 22 -0 R0 (44 -37.4016);
Layer 1;
Smd '5' 58 22 -0 R0 (44 0);
Layer 1;
Smd '6' 58 22 -0 R0 (44 37.4016);
Layer 51;
Wire 6 (-34 27) (-34 47);
Wire 6 (-34 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-34 10);
Wire 6 (-34 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (34 -47);
Wire 6 (34 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-77 54);
Layer 21;
Wire 6 (-9 -60) (9 -60);
Wire 6 (9 60) (-9 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-77 54);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'DBV6-L.pac';
Grid Mil;
Layer 1;
Smd '1' 30.5 20 -0 R0 (-49.75 37.4016);
Layer 1;
Smd '2' 30.5 20 -0 R0 (-49.75 0);
Layer 1;
Smd '3' 30.5 20 -0 R0 (-49.75 -37.4016);
Layer 1;
Smd '4' 30.5 20 -0 R0 (49.75 -37.4016);
Layer 1;
Smd '5' 30.5 20 -0 R0 (49.75 0);
Layer 1;
Smd '6' 30.5 20 -0 R0 (49.75 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 52);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'DBV6-M.pac';
Grid Mil;
Layer 1;
Smd '1' 46.5 22 -0 R0 (-57.75 37.4016);
Layer 1;
Smd '2' 46.5 22 -0 R0 (-57.75 0);
Layer 1;
Smd '3' 46.5 22 -0 R0 (-57.75 -37.4016);
Layer 1;
Smd '4' 46.5 22 -0 R0 (57.75 -37.4016);
Layer 1;
Smd '5' 46.5 22 -0 R0 (57.75 0);
Layer 1;
Smd '6' 46.5 22 -0 R0 (57.75 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-90 54);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SN74LVC2GU04_DBV_6.sym';
Grid Mil;
Layer 94;
Pin '1A' In None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin '2A' In None Middle R0 Both 0 (100 -200)
Pin '2Y' Out None Middle R180 Both 0 (2100 -200)
Pin 'VCC' Pwr None Middle R180 Both 0 (2100 -100)
Pin '1Y' Out None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1900 -400);
Wire 6 (1900 -400) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'SN74LVC2GU04DBVR.dev';
Prefix 'U';
Description '';
Value Off;
Add SN74LVC2GU04_DBV_6 'A' Next  0 (0 0);
Package 'DBV6';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'SN74LVC2GU04DBVR';
Connect 'A.1A' '1';
Connect 'A.GND' '2';
Connect 'A.2A' '3';
Connect 'A.2Y' '4';
Connect 'A.VCC' '5';
Connect 'A.1Y' '6';
Package 'DBV6-M' 'DBV6-M';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'SN74LVC2GU04DBVR';
Connect 'A.1A' '1';
Connect 'A.GND' '2';
Connect 'A.2A' '3';
Connect 'A.2Y' '4';
Connect 'A.VCC' '5';
Connect 'A.1Y' '6';
Package 'DBV6-L' 'DBV6-L';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'SN74LVC2GU04DBVR';
Connect 'A.1A' '1';
Connect 'A.GND' '2';
Connect 'A.2A' '3';
Connect 'A.2Y' '4';
Connect 'A.VCC' '5';
Connect 'A.1Y' '6';
