(part "S7221-45R"
    (packageRef "S722145R")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "855-S7221-45R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/S7221-45R?qs=pffCcXpkxLxI%252B2oy4ryQHw%3D%3D")
    (property "Manufacturer_Name" "Harwin")
    (property "Manufacturer_Part_Number" "S7221-45R")
    (property "Description" "EMI Gaskets, Sheets, Absorbers & Shielding EMC Spring Contact 1.23mm high")
    (property "Datasheet_Link" "https://cdn.harwin.com/pdfs/S7221-45R.pdf")
    (property "symbolName1" "S7221-45R")
)
