FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74LVC3G04YZPR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "SN74LVC3G04YZPR" (!) = "", "BGA8C50P2X4_89X189X50", "BGA", "595-SN74LVC3G04YZPR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC3G04YZPR?qs=dT9u2OTAaVWej14EwaP%252BOQ%3D%3D", "Inverters TRIPLE INVERTER GATE", "https://www.ti.com/lit/ds/symlink/sn74lvc3g04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1683639946467&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti", "0.5 mm"
END_PART

END.
