(part "SN74LVC3G04YZPR"
    (packageRef "BGA8C50P2X4_89X189X50")
    (interface
        (port "A1" (symbPinId 1) (portName "1A") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "3Y") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "1Y") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "2A") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "3A") (portType INOUT))
        (port "D1" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "D2" (symbPinId 8) (portName "2Y") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-SN74LVC3G04YZPR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC3G04YZPR?qs=dT9u2OTAaVWej14EwaP%252BOQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74LVC3G04YZPR")
    (property "Description" "Inverters TRIPLE INVERTER GATE")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/sn74lvc3g04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1683639946467&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti")
    (property "symbolName1" "SN74LVC3G04YZPR")
)
