;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SN74LVC3G04YZPR"
   (description "Inverters TRIPLE INVERTER GATE")
   (family "ANA")
   (package "BGA8C50P2X4_89X189X50")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/sn74lvc3g04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1683639946467&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti")
   (attribute "Geometry.Height" "0.5mm")
   (attribute "Mouser Part Number" "595-SN74LVC3G04YZPR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC3G04YZPR?qs=dT9u2OTAaVWej14EwaP%252BOQ%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "SN74LVC3G04YZPR")
   (gate
    (symbol "SN74LVC3G04YZPR")
    (pin "1A" A1 PS)
    (pin "VCC" A2 PS)
    (pin "3Y" B1 PS)
    (pin "1Y" B2 PS)
    (pin "2A" C1 PS)
    (pin "3A" C2 PS)
    (pin "GND" D1 PS)
    (pin "2Y" D2 PS)
   )
  )
  (symbol "SN74LVC3G04YZPR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BGA8C50P2X4_89X189X50"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.959 1.459)
      (pt 0.959 1.459)
      (pt 0.959 -1.459)
      (pt -0.959 -1.459)
      (pt -0.959 1.459))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.444 0.944)
      (pt 0.444 0.944)
      (pt 0.444 -0.944)
      (pt -0.444 -0.944)
      (pt -0.444 0.944))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.444 0.464)
      (pt 0.036 0.944))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.25 1.213)
      (pt 0.713 1.213)
      (pt 0.713 -1.213)
      (pt -0.713 -1.213)
      (pt -0.713 0.75)
      (pt -0.25 1.213))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -0.613 1.213) (pt -0.813 1.213)
     )
    )
   )
   (leg A1 (pt -0.25 0.75) (padstack 0))
   (leg A2 (pt 0.25 0.75) (padstack 0))
   (leg B1 (pt -0.25 0.25) (padstack 0))
   (leg B2 (pt 0.25 0.25) (padstack 0))
   (leg C1 (pt -0.25 -0.25) (padstack 0))
   (leg C2 (pt 0.25 -0.25) (padstack 0))
   (leg D1 (pt -0.25 -0.75) (padstack 0))
   (leg D2 (pt 0.25 -0.75) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.226))
   )
   (model "SN74LVC3G04YZPR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
