COMPONENT	NAME=SN74LVC3G04YZPR	VALUE=SN74LVC3G04YZPR	PREFIX=IC	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=595-SN74LVC3G04YZPR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC3G04YZPR?qs=dT9u2OTAaVWej14EwaP%252BOQ%3D%3D
MANUFACTURER=Texas Instruments
COMPONENT_NAME=SN74LVC3G04YZPR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ti.com/lit/ds/symlink/sn74lvc3g04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1683639946467&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti
COMPONENT_HEIGHT=500000
SamacSys_ECAD_Model=17072505/1207170/2.50/8/3/Integrated Circuit
PACKAGE	NAME=BGA8C50P2X4_89X189X50	X1=0	Y1=0	LAYER=4
LINE	X1=-959000	Y1=1459000	X2=959000	Y2=1459000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=959000	Y1=1459000	X2=959000	Y2=-1459000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=959000	Y1=-1459000	X2=-959000	Y2=-1459000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-959000	Y1=-1459000	X2=-959000	Y2=1459000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-250000	Y1=1213000	X2=713000	Y2=1213000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=713000	Y1=1213000	X2=713000	Y2=-1213000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=713000	Y1=-1213000	X2=-713000	Y2=-1213000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-713000	Y1=-1213000	X2=-713000	Y2=750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-713000	Y1=750000	X2=-250000	Y2=1213000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-713000	YM=1213000	X1=-613000	Y1=1213000	X2=-613000	Y2=1213000	RADIUS=100000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-250000	YM=750000	WIDTH=226000	HEIGHT=226000	LAYER=2	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=250000	YM=750000	WIDTH=226000	HEIGHT=226000	LAYER=2	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=0	PADNAME=A2
PAD	XM=-250000	YM=250000	WIDTH=226000	HEIGHT=226000	LAYER=2	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=0	PADNAME=B1
PAD	XM=250000	YM=250000	WIDTH=226000	HEIGHT=226000	LAYER=2	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=0	PADNAME=B2
PAD	XM=-250000	YM=-250000	WIDTH=226000	HEIGHT=226000	LAYER=2	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=0	PADNAME=C1
PAD	XM=250000	YM=-250000	WIDTH=226000	HEIGHT=226000	LAYER=2	PINNUMBER=C2	FORM=0	ROTATION=90	DRILL=0	PADNAME=C2
PAD	XM=-250000	YM=-750000	WIDTH=226000	HEIGHT=226000	LAYER=2	PINNUMBER=D1	FORM=0	ROTATION=90	DRILL=0	PADNAME=D1
PAD	XM=250000	YM=-750000	WIDTH=226000	HEIGHT=226000	LAYER=2	PINNUMBER=D2	FORM=0	ROTATION=90	DRILL=0	PADNAME=D2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1A	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3Y	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1Y	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=5	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2A	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=6	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3A	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=7	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=8	PADNAME=D2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2Y	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SN74LVC3G04YZPR	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SN74LVC3G04YZPR	ENGLISH=SN74LVC3G04YZPR	FRENCH=SN74LVC3G04YZPR
