FILE_TYPE = MULTI_PHYS_TABLE;

PART '74LVC2G00GT_115'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "74LVC2G00GT,115" (!) = "", "74AVC9112GTX", "Other", "771-LVC2G00GT115", "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC2G00GT115/?qs=me8TqzrmIYWD5dayJ1NSYA%3D%3D", "74LVC2G00 - Dual 2-input NAND gate@en-us", "https://assets.nexperia.com/documents/data-sheet/74LVC2G00.pdf", "0.5 mm"
END_PART

END.
