(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r95_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 25000)
        (propertyI height 95000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r100_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 100000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r95_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 95000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r95_25
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r95_25))
          (noconnect (pad r95_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r95_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r95_25))
        )
      )
      (padstack r100_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_30))
          (noconnect (pad r100_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_30))
        )
      )
      (padstack r95_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r95_30))
          (noconnect (pad r95_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r95_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r95_30))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "74AVC9112GTX"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-05-10-07:07:59)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 52500
                        (width 20000)
                      )
                      (pt 100000 52500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 52500
                        (width 20000)
                      )
                      (pt 100000 -52500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -52500
                        (width 20000)
                      )
                      (pt -100000 -52500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -52500
                        (width 20000)
                      )
                      (pt -100000 52500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 200000 210000)
                    (pt 200000 -226600)
                    (pt -200000 -226600)
                    (pt -200000 210000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -78900 -124900
                        (width 3362)
                      )
                      (pt -78900 -124900
                        (width 3362)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 1700)
                        (begin
                          (pt -78900 -124900
                            (width 3362)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -75500 -124900
                            (width 3362)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75500 -124900
                        (width 3362)
                      )
                      (pt -75500 -124900
                        (width 3362)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 1700)
                        (begin
                          (pt -75500 -124900
                            (width 3362)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -78900 -124900
                            (width 3362)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -75000 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -60000)
                  (angle 0)
                  (padstackGroup default (padstack r100_30))
                )
              )
            )
          )
          (pin 2
            (pt -25000 -62500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -62500)
                  (angle 0)
                  (padstackGroup default (padstack r95_25))
                )
              )
            )
          )
          (pin 3
            (pt 25000 -62500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -62500)
                  (angle 0)
                  (padstackGroup default (padstack r95_25))
                )
              )
            )
          )
          (pin 4
            (pt 75000 -62500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -62500)
                  (angle 0)
                  (padstackGroup default (padstack r95_30))
                )
              )
            )
          )
          (pin 5
            (pt 75000 62500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 62500)
                  (angle 0)
                  (padstackGroup default (padstack r95_30))
                )
              )
            )
          )
          (pin 6
            (pt 25000 62500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 62500)
                  (angle 0)
                  (padstackGroup default (padstack r95_25))
                )
              )
            )
          )
          (pin 7
            (pt -25000 62500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 62500)
                  (angle 0)
                  (padstackGroup default (padstack r95_25))
                )
              )
            )
          )
          (pin 8
            (pt -75000 62500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 62500)
                  (angle 0)
                  (padstackGroup default (padstack r95_30))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 74LVC2G00GT,115.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

