PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17072505/1207170/2.50/8/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c22.6"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.226) (shapeHeight 0.226))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BGA8C50P2X4_89X189X50" (originalName "BGA8C50P2X4_89X189X50")
		(multiLayer
			(pad (padNum 1) (padStyleRef c22.6) (pt -0.25, 0.75) (rotation 90))
			(pad (padNum 2) (padStyleRef c22.6) (pt 0.25, 0.75) (rotation 90))
			(pad (padNum 3) (padStyleRef c22.6) (pt -0.25, 0.25) (rotation 90))
			(pad (padNum 4) (padStyleRef c22.6) (pt 0.25, 0.25) (rotation 90))
			(pad (padNum 5) (padStyleRef c22.6) (pt -0.25, -0.25) (rotation 90))
			(pad (padNum 6) (padStyleRef c22.6) (pt 0.25, -0.25) (rotation 90))
			(pad (padNum 7) (padStyleRef c22.6) (pt -0.25, -0.75) (rotation 90))
			(pad (padNum 8) (padStyleRef c22.6) (pt 0.25, -0.75) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -0.959 1.459) (pt 0.959 1.459) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 0.959 1.459) (pt 0.959 -1.459) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 0.959 -1.459) (pt -0.959 -1.459) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -0.959 -1.459) (pt -0.959 1.459) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.444 0.944) (pt 0.444 0.944) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.444 0.944) (pt 0.444 -0.944) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.444 -0.944) (pt -0.444 -0.944) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.444 -0.944) (pt -0.444 0.944) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.444 0.464) (pt 0.036 0.944) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.25 1.213) (pt 0.713 1.213) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.713 1.213) (pt 0.713 -1.213) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.713 -1.213) (pt -0.713 -1.213) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.713 -1.213) (pt -0.713 0.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.713 0.75) (pt -0.25 1.213) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.713, 1.213) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.713, 1.213) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SN74LVC3G04YZPR" (originalName "SN74LVC3G04YZPR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SN74LVC3G04YZPR" (originalName "SN74LVC3G04YZPR") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "1A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A2" (pinName "VCC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "3Y") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B2" (pinName "1Y") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "2A") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C2" (pinName "3A") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D1" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D2" (pinName "2Y") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SN74LVC3G04YZPR"))
		(attachedPattern (patternNum 1) (patternName "BGA8C50P2X4_89X189X50")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "B1")
				(padNum 4) (compPinRef "B2")
				(padNum 5) (compPinRef "C1")
				(padNum 6) (compPinRef "C2")
				(padNum 7) (compPinRef "D1")
				(padNum 8) (compPinRef "D2")
			)
		)
		(attr "Mouser Part Number" "595-SN74LVC3G04YZPR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC3G04YZPR?qs=dT9u2OTAaVWej14EwaP%252BOQ%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "SN74LVC3G04YZPR")
		(attr "Description" "Inverters TRIPLE INVERTER GATE")
		(attr "<Hyperlink>" "https://www.ti.com/lit/ds/symlink/sn74lvc3g04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1683639946467&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti")
		(attr "<Component Height>" "0.5")
		(attr "<STEP Filename>" "SN74LVC3G04YZPR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
