SamacSys ECAD Model
1421712/1207170/2.50/8/2/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r95_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r100_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r95_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "74AVC9112GTX" (originalName "74AVC9112GTX")
		(multiLayer
			(pad (padNum 1) (padStyleRef r100_30) (pt -0.750, -0.600) (rotation 0))
			(pad (padNum 2) (padStyleRef r95_25) (pt -0.250, -0.625) (rotation 0))
			(pad (padNum 3) (padStyleRef r95_25) (pt 0.250, -0.625) (rotation 0))
			(pad (padNum 4) (padStyleRef r95_30) (pt 0.750, -0.625) (rotation 0))
			(pad (padNum 5) (padStyleRef r95_30) (pt 0.750, 0.625) (rotation 0))
			(pad (padNum 6) (padStyleRef r95_25) (pt 0.250, 0.625) (rotation 0))
			(pad (padNum 7) (padStyleRef r95_25) (pt -0.250, 0.625) (rotation 0))
			(pad (padNum 8) (padStyleRef r95_30) (pt -0.750, 0.625) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.083) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.525) (pt 1 0.525) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.525) (pt 1 -0.525) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.525) (pt -1 -0.525) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.525) (pt -1 0.525) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2 2.1) (pt 2 2.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2 2.1) (pt 2 -2.266) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2 -2.266) (pt -2 -2.266) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2 -2.266) (pt -2 2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.789 -1.249) (pt -0.789 -1.249) (width 0.03361999999999998))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.772, -1.249) (radius 0.017) (startAngle 180.0) (sweepAngle 180.0) (width 0.03361999999999998))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.755 -1.249) (pt -0.755 -1.249) (width 0.03361999999999998))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.772, -1.249) (radius 0.017) (startAngle .0) (sweepAngle 180.0) (width 0.03361999999999998))
		)
	)
	(symbolDef "74LVC2G00GT_115" (originalName "74LVC2G00GT_115")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "74LVC2G00GT,115" (originalName "74LVC2G00GT,115") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "1A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "1B") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "2Y") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "2A") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "2B") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "1Y") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "VCC") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "74LVC2G00GT_115"))
		(attachedPattern (patternNum 1) (patternName "74AVC9112GTX")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "771-LVC2G00GT115")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC2G00GT115/?qs=me8TqzrmIYWD5dayJ1NSYA%3D%3D")
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "74LVC2G00GT,115")
		(attr "Description" "74LVC2G00 - Dual 2-input NAND gate@en-us")
		(attr "Datasheet Link" "https://assets.nexperia.com/documents/data-sheet/74LVC2G00.pdf")
		(attr "Height" "0.5 mm")
	)

)
