(Japanese_coding: sjis)
(function "ECS_17072505"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-10-09:48:02)
    (utime 2023-05-10-09:48:02)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A2" (symbPinId 2) (portType INOUT))
        (port "B1" (symbPinId 3) (portType INOUT))
        (port "B2" (symbPinId 4) (portType INOUT))
        (port "C1" (symbPinId 5) (portType INOUT))
        (port "C2" (symbPinId 6) (portType INOUT))
        (port "D1" (symbPinId 7) (portType INOUT))
        (port "D2" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "SN74LVC3G04YZPR")
)


(pinAssign "ECS_17072505"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-10-09:48:02)
    (utime 2023-05-10-09:48:02)
    (interface
        (port "A1" (symbPinId 1) (portName "1A") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "3Y") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "1Y") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "2A") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "3A") (portType INOUT))
        (port "D1" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "D2" (symbPinId 8) (portName "2Y") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17072505")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
                (port "C1" (match "C1"))
                (port "C2" (match "C2"))
                (port "D1" (match "D1"))
                (port "D2" (match "D2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SN74LVC3G04YZPR")
)


(part "SN74LVC3G04YZPR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-05-10-09:48:02)
    (utime 2023-05-10-09:48:02)
    (packageRef "SN74LVC3G04YZPR")
    (pinAssignRef "ECS_17072505")
    (interface
        (port "A1" (symbPinId 1) (portName "1A") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "3Y") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "1Y") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "2A") (portType INOUT))
        (port "C2" (symbPinId 6) (portName "3A") (portType INOUT))
        (port "D1" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "D2" (symbPinId 8) (portName "2Y") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Inverters TRIPLE INVERTER GATE")
    (property "Mouser_Part_Number" "595-SN74LVC3G04YZPR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC3G04YZPR?qs=dT9u2OTAaVWej14EwaP%252BOQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74LVC3G04YZPR")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/sn74lvc3g04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1683639946467&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti")
    (property "compAreaTopHeight" 0.5)
)


